{
 "name": "celes_enablers_v092",
 "_comment": "TECH v0.9.2 Celes enablers (QA target item-tech only): map $1A2 events - startup state presentation (E7 sprite palette, E8 memorial / archive tiles), party-conditional survivor (E5), Vale (E7), Praetor console (E2-E4). Placeholder QA text, NOT the Celes ROM Script Pass.",
 "maps": ["maps/celes_outer_v092"],
 "event_org": "F14000",
 "event_region": "EVENT_EXPANSION",
 "event_patch": "T920_CELES_ENABLER_EVENTS",
 "layout_patch": "T922_CELES_ENABLER_LAYOUTS"
}
